# Use Victor Mono Fonts
font_family			            Victor Mono NF Medium
bold_font                   Victor Mono NF Bold
italic_font                 Victor Mono NF Medium Italic
bold_italic_font            Victor Mono NF Bold Italic

font_size			              16
disable_ligatures		        never

# By default, all layouts are enabled, toggle between them with ctrl+shift+l
# enabled_layouts			        grid
enabled_layouts             all

# Background transparency in kitty windows
background_opacity	        0.7

# Configure highlight copying
copy_on_select			        yes
skip_trailing_spaces		    smart

# Reduce blankspace around the window
draw_minimal_borders 		    yes

# Tab configuration, if that's your perclivity
tab_bar_edge			          top
tab_bar_style			          powerline
tab_bar_min_tabs		        2
tab_switch_strategy		      previous
tab_separator			          " ::"
tab_title_template		      "{title}"

# Allow controlling kitty from scripts
allow_remote_control		    yes

# Window configuration
remember_window_size		    yes
window_padding_width 		    10

# Make mouse scrolling a little faster
wheel_scroll_multiplier     3.0

### Theme ###
include 			              ./espresso.conf

### Custom Keybindings ###
# Ctrl-F search buffer a la MacOS iterm2
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i

# Ctrl {left,right,up,down} for resizing windows
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

# F1 to send commands to all kitty windows
map F1 launch --allow-remote-control kitty +kitten broadcast